<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Pluralsight Administration</title>
    <link rel="stylesheet" href="css/bundle.css" />
  </head>
  <body>
    Hi Viewers
    <div class="jumbotron">
      <h1>Hello from jumbotron!</h1>
    </div>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
  </body>
</html>